;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #990e0e1b
background-alt = #373B41
foreground = #fc94f3
primary = #fc94f3
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 90%
offset-x = 5%
height = 20pt
radius = 10,10
monitor = HDMI-0
font-0 = "fa-brands:size=10;1.75"
font-1 = "Symbols Nerd Font:size=10;1.75"

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #000e0e1b

padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.foreground}


modules-left = xworkspaces xwindow 
modules-center = date
modules-right = playerctl eth cpu memory pulseaudio

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3

override-redirect = true

[bar/left]
width = 10%
offset-x = 0%
height = 20pt
radius = 10,10
monitor = HDMI-0
font-0 = "fa-brands:size=10;1.75"
font-1 = "Symbols Nerd Font:size=10;1.75"

; dpi = 96

background = #000e0e1b
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #000e0e1b

padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.foreground}

format-background = #990e0e1b


modules-left = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = true

[bar/center]
width = 14%
offset-x = 44%
height = 20pt
radius = 10,10
monitor = HDMI-0
font-0 = "fa-brands:size=10;1.75"
font-1 = "Symbols Nerd Font:size=10;1.75"

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #000e0e1b

padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.foreground}


modules-center = date

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = true

[bar/playerctl]
width = 15%
offset-x = 70%
height = 20pt
radius = 10,10
monitor = HDMI-0
font-0 = "fa-brands:size=10;1.75"
font-1 = "Symbols Nerd Font:size=10;1.75"

; dpi = 96

background = #000e0e1b
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #000e0e1b

padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.foreground}


modules-right = playerctl

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = true



[bar/right]
width = 15%
offset-x = 85%
height = 20pt
radius = 10,10
monitor = HDMI-0
font-0 = "fa-brands:size=10;1.75"
font-1 = "Symbols Nerd Font:size=10;1.75"

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #000e0e1b

padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.foreground}


modules-right = eth cpu memory pulseaudio

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = true


[bar/example2]
inherit = bar/example
monitor = DVI-D-0

[bar/left2]
inherit = bar/left
monitor = DVI-D-0
[bar/center2]
inherit = bar/center
monitor = DVI-D-0
[bar/playerctl2]
inherit = bar/playerctl
monitor = DVI-D-0
[bar/right2]
inherit = bar/right
monitor = DVI-D-0



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label =   %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "ﰝ "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 遼
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " " 
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %I:%M %p  |    %A %x

label = %date%
label-foreground = ${colors.primary}

[module/playerctl]
type = custom/script
interval = 2
exec = echo $(playerctl metadata -f '{{artist}} - {{title}}' 2>/dev/null | sed -E 's/(.{30}).+/\1.../') %{A1:playerctl previous:}  %{A} %{A1:playerctl play-pause:}$(playerctl status 2>/dev/null | grep Playing >/dev/null && echo '  ' || echo '  ')%{A} %{A1:playerctl next:}  %{A}
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null

[module/spotibar-previous-track]
type = custom/script
exec = echo ""
click-left = spotibar --previous-track
exec-if = "pgrep Xorg"
format-padding = 2

[module/spotibar-next-track]
type = custom/script
exec = echo ""
click-left = spotibar --next-track
exec-if = "pgrep Xorg"
format-padding = 2

[module/spotibar-toggle-playback]
type = custom/script
exec = echo " "
click-left = spotibar --toggle-playback
exec-if = "pgrep Xorg"
format-padding = 2

[module/spotibar-currently-playing]
type = custom/script
exec = spotibar --get-currently-playing
click-left = i3-msg '[class="Spotify"] focus'
exec-if = "pgrep Xorg"
format-padding = 2

[module/spotibar-add-to-playlist]
type = custom/script
exec = echo "≣"
click-left = spotibar --add-track-to-monthly-playlist
click-right = spotibar --config-popup
exec-if = [ $(spotibar --is-live) = "True" ]
format-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
